## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/tasapp?hibernate?useUnicode=yes&characterEncoding=UTF-8
#hibernate?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = root
#useSSL=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


#Tomcat session timeout nir moze byc mniejszy niz 1 minuta
#server.servlet.session.timeout=60s

#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.session.timeout.seconds=10
